[gd_scene load_steps=12 format=3 uid="uid://dmmlm6uj54h8i"]

[ext_resource type="Script" path="res://main.gd" id="1_5grw4"]
[ext_resource type="PackedScene" uid="uid://dh44s0cldd6or" path="res://components/skillsContainer.tscn" id="1_yh6w0"]
[ext_resource type="PackedScene" uid="uid://0gaj2vly7s1u" path="res://components/options.tscn" id="2_a0dg1"]
[ext_resource type="PackedScene" uid="uid://dlnlbjrqd3qau" path="res://components/changelog.tscn" id="2_vh8js"]
[ext_resource type="PackedScene" uid="uid://7qxq1t0uyju0" path="res://components/world_controller.tscn" id="3_fks6h"]
[ext_resource type="PackedScene" uid="uid://c4axroi1r0n5e" path="res://components/buff_container.tscn" id="4_0ijay"]
[ext_resource type="PackedScene" uid="uid://ccm8jjxh5yowy" path="res://components/boon_container.tscn" id="5_d1564"]
[ext_resource type="PackedScene" uid="uid://basmynf8sj11d" path="res://components/stats_container.tscn" id="6_s5w2d"]
[ext_resource type="PackedScene" uid="uid://dvumtag4nh0ow" path="res://components/saving.tscn" id="8_uqotc"]

[sub_resource type="LabelSettings" id="LabelSettings_l6u2x"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_taiqg"]
font_size = 12

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5grw4")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.894118, 0.92549, 0.898039, 1)
metadata/_edit_lock_ = true

[node name="TempMana" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="TempMana"]
layout_mode = 2
text = "Mana"
label_settings = SubResource("LabelSettings_l6u2x")
horizontal_alignment = 1

[node name="TempHoly" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 960.0
offset_right = 1920.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="TempHoly"]
layout_mode = 2
text = "Holy Power"
label_settings = SubResource("LabelSettings_l6u2x")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 30.0
offset_right = 1225.0
offset_bottom = 50.0
theme_type_variation = &"LabelItems"
text = "Mana: 0 | Holy Power: 0 | Gold: 0"

[node name="Guide Button" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 30.0
offset_right = 504.0
offset_bottom = 63.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Guide Button"]
layout_mode = 2
text = "Guide
"
label_settings = SubResource("LabelSettings_taiqg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats Button" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 30.0
offset_right = 624.0
offset_bottom = 63.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Stats Button"]
layout_mode = 2
text = "Stats"
label_settings = SubResource("LabelSettings_taiqg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionList" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 120.0
offset_right = 1160.0
offset_bottom = 1045.0

[node name="PlayButton" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 80.0
offset_right = 576.0
offset_bottom = 105.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="PlayButton"]
layout_mode = 2
text = "Play"
label_settings = SubResource("LabelSettings_taiqg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 593.0
offset_top = 80.0
offset_right = 703.0
offset_bottom = 105.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="RestartButton"]
layout_mode = 2
text = "Restart"
label_settings = SubResource("LabelSettings_taiqg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bonus Time" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 718.0
offset_top = 80.0
offset_right = 928.0
offset_bottom = 105.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Bonus Time"]
layout_mode = 2
text = "Bonus Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseOnEnd" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 943.0
offset_top = 80.0
offset_right = 1153.0
offset_bottom = 105.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="PauseOnEnd"]
layout_mode = 2
text = "Pause on End"
label_settings = SubResource("LabelSettings_taiqg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShadowButton" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1333.0
offset_top = 80.0
offset_right = 1483.0
offset_bottom = 105.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ShadowButton"]
layout_mode = 2
text = "Shadow Realm"
label_settings = SubResource("LabelSettings_taiqg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TerraRealm" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1493.0
offset_top = 80.0
offset_right = 1643.0
offset_bottom = 105.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="TerraRealm"]
layout_mode = 2
text = "Terra Realm"
label_settings = SubResource("LabelSettings_taiqg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CelestialRealm" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1653.0
offset_top = 80.0
offset_right = 1803.0
offset_bottom = 105.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="CelestialRealm"]
layout_mode = 2
text = "Celestial Realm"
label_settings = SubResource("LabelSettings_taiqg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skills" parent="." instance=ExtResource("1_yh6w0")]
layout_mode = 1
offset_left = 26.0
offset_top = 321.0
offset_right = -1494.0
offset_bottom = -519.0

[node name="World_Controller" parent="." instance=ExtResource("3_fks6h")]
layout_mode = 1
offset_left = 1174.0
offset_top = 120.0
offset_right = -26.0
offset_bottom = -35.0

[node name="Buffs" parent="." instance=ExtResource("4_0ijay")]
layout_mode = 1
offset_left = 26.0
offset_top = 562.0
offset_right = -1494.0
offset_bottom = -278.0

[node name="Boons" parent="." instance=ExtResource("5_d1564")]
layout_mode = 1
offset_left = 26.0
offset_top = 804.0
offset_right = -1494.0
offset_bottom = -36.0

[node name="Stats" parent="." instance=ExtResource("6_s5w2d")]
layout_mode = 1
offset_left = 26.0
offset_top = 78.0
offset_right = -1494.0
offset_bottom = -762.0

[node name="Options" parent="." instance=ExtResource("2_a0dg1")]
layout_mode = 0
offset_left = 279.0
offset_top = 31.0
offset_right = 379.0
offset_bottom = 64.0

[node name="Saving" parent="." instance=ExtResource("8_uqotc")]
layout_mode = 0
offset_left = 168.0
offset_top = 31.0
offset_right = 268.0
offset_bottom = 64.0

[node name="Changelog" parent="." instance=ExtResource("2_vh8js")]
layout_mode = 2
offset_left = 27.0
offset_top = 31.0
offset_right = 141.0
offset_bottom = 64.0
